<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-secondary border-right" id="sidebar-wrapper">
      <div class="sidebar-heading bg-secondary text-white">DRIVER</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-danger  text-white" id="ask_forstop">ASK FOR
          STOP</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <!-- Navabar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="p-3">
          <h4></h4>
        </div>
      </nav>
      <!-- /#Navabar -->

      <!-- Table -->
      <div class="container-fluid">
        <div class="p-3">
          <h5></h5>
        </div>
        <!-- #/Table -->
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
</body>
<!-- Bootstrap & jquery core JavaScript -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Renderer -->
<script src="./renderer.js"></script>


</html>